language: csharp
solution: Source/Ensure.sln
install:
  - nuget restore Source/Ensure.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug Source/Ensure.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Source/Ensure.UnitTests/bin/Debug/Ensure.UnitTests.dll
